<?php
function insert_init_data($conn, $table_name){
  $flag="NO";
  $sql = "SELECT * from $table_name";
  $result=mysqli_query($conn,$sql) or die('Error: '.mysqli_error($conn));

  $is_set=mysqli_num_rows($result);

  if(!empty($is_set) ){
    $flag="OK";
  }

  if($flag=="NO"){
    switch($table_name){
          case 'members' :
            $sql = "
            insert into members values ('admin', 'aaa123', '관리자', '010-1234-5678', 'admin@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'admin'), ('yunhae', 'aaa123', '강유내', '010-1111-1111', 'yunhae@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'master'), ('pangyu', 'aaa123', '김팡규', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
            ('ckgns', 'aa123', '차훈', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('qkrdmsgP', 'aaa123', '박은혜', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rlagksmf', 'aaa123', '김하늘', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rkddbsgo', 'aaa123', '강윤해', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rlavksrb', 'aaa123', '김판규', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dbtpal', 'aaa123', '유세미', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('tjwhdwn', 'aaa123', '서종주', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('tjdusdn', 'aaa123', '서연우', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('wkdgksskfla', 'aaa123', '장한나림', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dksthdud', 'aaa123', '안소영', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rladusdn', 'aaa123', '김연우', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rlawltn', 'aaa123', '김지수', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dlanrnjs', 'aaa123', '이무권', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rlathwls', 'aaa123', '김소진', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('skacogus', 'aaa123', '남채현', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dlrkdgus', 'aaa123', '이강현', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dlxotjd', 'aaa123', '이태성', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dbdudtka', 'aaa123', '유영삼', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('gkehddns', 'aaa123', '하동운', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('skadustj', 'aaa123', '남연서', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('gksgudrb', 'aaa123', '한형규', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('wjdalswl', 'aaa123', '정민지', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('rlawlgP', 'aaa123', '김지혜', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('tlawoals', 'aaa123', '심재민', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('dlacoals', 'aaa123', '임채민', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user'),
('qkrwogns', 'aaa123', '박재훈', '010-2222-2222', 'pangyu@naver.com', '04751\$서울 성동구 왕십리로 지하 300\$왕십리역사', 'user');
            ";
            break;
          case 'program' :
            $sql = "INSERT INTO `program` VALUES (1,'판규헬스장','PT','판규헬스장에서 피티받으실분 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\r\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\r\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','선택',40000,'서울,성동구,왕십리','abc.jpg','abc.jpg','health.jpg','2020-02-13'),
(2,'판규헬스장','PT','판규헬스장에서 피티받으실분 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\r\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\r\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','PT 10회',500000,'서울,성동구,왕십리','abc.jpg','abc.jpg','health.jpg','2020-02-13'),
(3,'종주수영장','수영','종주 수영장에서  모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동수영하실분을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-06','선택',80000,'서울,성동구,왕십리','abc.jpg','abc.jpg','swim.jpg','2020-02-13'),
(4,'종주수영장','수영','종주 수영장에서  모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','1달권',80000,'서울,성동구,왕십리','abc.jpg','abc.jpg','swim.jpg','2020-02-13'),
(5,'종주수영장','수영','종주 수영장에서  모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','2달권',200000,'서울,성동구,왕십리','abc.jpg','abc.jpg','swim.jpg','2020-02-13'),
(6,'세미요가원','요가/필라테스','세미 요가원에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동수영하실분을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-07','선택',120000,'서울,성동구,왕십리','abc.jpg','abc.jpg','yoga.jpg','2020-02-13'),
(7,'세미요가원','요가/필라테스','세미 요가원에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.',3,'2020-03-05','1달권',120000,'서울,성동구,왕십리','abc.jpg','abc.jpg','yoga.jpg','2020-02-13'),
(8,'세미요가원','요가/필라테스','세미 요가원에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','2달권',200000,'서울,성동구,왕십리','abc.jpg','abc.jpg','yoga.jpg','2020-02-13'),
(9,'하늘늘복싱클럽','복싱','하늘 복싱클럽에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동수영하실분을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-08','선택',55000,'서울,성동구,왕십리','abc.jpg','abc.jpg','boxing.jpg','2020-02-13'),
(10,'하늘늘복싱클럽','복싱','하늘 복싱클럽에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','1달권',55000,'서울,성동구,왕십리','abc.jpg','abc.jpg','boxing.jpg','2020-02-13'),
(11,'하늘늘복싱클럽','복싱','하늘 복싱클럽에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','2달권',100000,'서울,성동구,왕십리','abc.jpg','abc.jpg','boxing.jpg','2020-02-13'),
(12,'윤해클라이밍','클라이밍','윤해 클라이밍에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동수영하실분을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-09','선택',100000,'서울,성동구,왕십리','abc.jpg','abc.jpg','climing.jpg','2020-02-13'),
(13,'윤해클라이밍','클라이밍','윤해 클라이밍에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\r             그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\r             최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','1달권',100000,'서울,성동구,왕십리','abc.jpg','abc.jpg','climing.jpg','2020-02-13'),
(14,'윤해클라이밍','클라이밍','윤해 클라이밍에서 회원 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','2달권',200000,'서울,성동구,왕십리','abc.jpg','abc.jpg','climing.jpg','2020-02-13'),
(15,'판규헬스장','PT','판규헬스장에서 피티받으실분 모집합니다','먼저 현대인의 가장 큰 문제점인 불균형한 자세 체크 후 앞으로의 방향을 제시합니다.\n            그 후에는 재활 필라테스운동과 웨이트운동수영하실분을 병행하여 몸의 무너진 밸런스부터 잡으며 시작합니다! 또한 필요에 따라 수업과 동시에 온라인 트레이닝(목적에 맞는 운동/스트레칭 영상)도 같이 진행하고 있습니다. *다이어트 식단관리 포함.\n            최대한 원하는 목표를 성취하실 수 있도록 도와드립니다!',3,'2020-03-05','PT 1회',40000,'서울,성동구,왕십리','abc.jpg','abc.jpg','health.jpg','2020-02-13');";
            break;
          case 'p_review' :
            $sql = "insert into p_review values (null, 'admin', 1, '여기 맛집이요', '2020-02-14', 'pt', '판규헬스장', '5');";
            break;
          case 'p_qna' :
            $sql = "insert into p_qna values (null, 1, 0, 0, 'admin', 1, '판규헬스장', 'pt', '오늘 점심은 뭔가요?', '기대된다', '2020-02-14');";
            break;
            case 'notice' :
              $sql = "INSERT INTO `notice` (`num` , `subject` , `content` , `regist_day` , `hit` , `file_name` , `file_type` , `file_copied`)
              VALUES(null,'안녕하세요. HELF입니다.',' 안녕하세요. HELF입니다. HELF는 회원제로 운영되는 건강 프로그램 구매 및 운동 커뮤니티 사이트입니다.
                많은 이용 바랍니다.','2020-02-17',0,null,null,null);";
              break;
              case 'faq' :
                $sql = "INSERT INTO `faq`(`num` , `subject` , `content`)
                VALUES(null,'다이어트 비법','꾸준하게 하는것입니다.답변:김OO');";
                break;
          case 'comment' :
            $sql = "INSERT INTO `comment` (`num`, `parent`, `id`, `name`, `content`, `regist_day`, `b_code`) VALUES (null, '1', 'ysm2678', '유세미', '댓글내용입니다', '2020-02-11 (21:32)', '자유게시판');";
            break;
          case 'community' :
            $sql = "INSERT INTO `community` (`num`, `id`, `name`, `subject`, `content`, `regist_day`, `hit`, `file_name`, `file_type`, `file_copied`, `likeit`, `b_code`) VALUES (null, 'ysm2678', '유세미', '제목입니다', '내용입니다', '2020-02-11 (21:33)', '0', 'sleepyHeadCat.png', 'image/png', '2020_02_11_14_43_36.png', '0', '다이어트후기');";
            break;
          case 'health_info' :
            $sql = "INSERT INTO `health_info` (`num`, `id`, `name`, `subject`, `content`, `regist_day`, `hit`, `file_name`, `file_type`, `file_copied`, `likeit`, `b_code`) VALUES (null, 'admin', '관리자', '제목입니다', '내용입니다', '2020-02-10 (21:32)', '100', 'sleepyHeadCat.png', 'image/png', '2020_02_11_14_43_36.png', '25', '레시피');";
            break;
          case 'together' :
            $sql = "INSERT INTO `together` (`num`, `id`, `name`, `area`, `subject`, `content`, `regist_day`, `hit`, `file_name`, `file_type`, `file_copied`, `likeit`, `b_code`, `group_num`, `depth`, `ord`) VALUES (null, 'ysm2678', '유세미', '전북', '제목입니다', '내용입니다', '2020-02-11 (21:32)', '2000', 'sleepyHeadCat.png', 'image/png', '2020_02_11_14_43_36.png', '1999', '같이할건강', '1', '0', '0');";
            break;

      default:
        echo "<script>alert('해당 테이블 이름이 없습니다. ');</script>";
        break;
    }//end of switch

    if(mysqli_query($conn,$sql)){
      echo "<script>alert('$table_name 테이블 초기값 셋팅 완료');</script>";
    }else{
      echo "실패원인".mysqli_error($conn);
    }
  }//end of if flag

}//end of function

?>
