<?php $page = $_GET["page"] ?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>HELF :: 약관 상세 페이지</title>
      <link rel="stylesheet" href="./css/member.css">
      <script src="http://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
      <script src="./js/member_form.js" charset="utf-8"></script>
      <link rel="shortcut icon" href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/helf/common/img/favicon.ico">
      <link
          rel="stylesheet"
          type="text/css"
          href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/helf/common/css/common.css">
      <link
          rel="stylesheet"
          type="text/css"
          href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/helf/common/css/main.css">
      <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>

      <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,500,700|Nanum+Gothic+Coding:400,700|Nanum+Gothic:400,700,800|Noto+Sans+KR:400,500,700,900&display=swap&subset=korean" rel="stylesheet">
      <script type="text/javascript" src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/helf/common/js/main.js"></script>
  </head>
  <body>
    <header>
        <?php include $_SERVER['DOCUMENT_ROOT']."/helf/common/lib/header.php";?>
    </header>
    <section>
      <div id="tou_main_content">
        <div id="title_tou">
          <?php
            if ($page === "tou1") {
              echo "<h1>이용 약관</h1>";
            } else if ($page === "tou2") {
              echo "<h1>개인 정보 수집 및 이용 동의</h1>";
            } else {
              echo "<h1>마케팅 수신 동의</h1>";
            }
           ?>
        </div>
        <?php
          if($page === "tou1") {
            echo '
              제 1 장 총 칙 <br>
              <br>
              제 1 조 (목적) <br>
              이 약관은 회사(이하 "사이트"라 합니다)에서 제공하는 인터넷서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다. <br>
              <br>
              제 2 조 (약관의 효력 및 변경) <br>
              ① 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다. <br>
              ② 사이트는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다. <br>
              <br>
              제 3 조 (용어의 정의) <br>
              이 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br>
              ① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 개인 또는 단체를 말합니다. <br>
              ② 신청자 : 회원가입을 신청하는 개인 또는 단체를 말합니다. <br>
              ③ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는 문자와 숫자의 조합을 말합니다. <br>
              ④ 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다. <br>
              ⑤ 해지 : 사이트 또는 회원이 서비스 이용계약을 취소하는 것을 말합니다. <br>
              <br>
              제 2 장 서비스 이용계약 <br>
              <br>
              제 4 조 (이용계약의 성립) <br>
              ① 이용약관 하단의 동의 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다. <br>
              ② 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 사이트가 승낙함으로써 성립합니다. <br>
              <br>
              제 5 조 (이용신청) <br>
              ① 신청자가 본 서비스를 이용하기 위해서는 사이트 소정의 가입신청 양식에서 요구하는 이용자 정보를 기록하여 제출해야 합니다. <br>
              ② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스의 제한을 받을 수 있습니다. <br>
              <br>
              제 6 조 (이용신청의 승낙) <br>
              ① 사이트는 신청자에 대하여 제2항, 제3항의 경우를 예외로 하여 서비스 이용신청을 승낙합니다. <br>
              ② 사이트는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다. <br>
              가. 서비스 관련 설비에 여유가 없는 경우 <br>
              나. 기술상 지장이 있는 경우 <br>
              다. 기타 사이트가 필요하다고 인정되는 경우 <br>
              ③ 사이트는 신청자가 다음에 해당하는 경우에는 승낙을 거부할 수 있습니다. <br>
              가. 다른 개인(사이트)의 명의를 사용하여 신청한 경우 <br>
              나. 이용자 정보를 허위로 기재하여 신청한 경우 <br>
              다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 <br>
              라. 기타 사이트 소정의 이용신청요건을 충족하지 못하는 경우 <br>
              <br>
              제 7 조 (이용자정보의 변경) <br>
              회원은 이용 신청시에 기재했던 회원정보가 변경되었을 경우에는, 온라인으로 수정하여야 하며 변경하지 않음으로 인하여 발생되는 모든 문제의 책임은 회원에게 있습니다. <br>
              <br>
              제 3 장 계약 당사자의 의무 <br>
              <br>
              제 8 조 (사이트의 의무) <br>
              ① 사이트는 회원에게 각 호의 서비스를 제공합니다. <br>
              가. 신규서비스와 도메인 정보에 대한 뉴스레터 발송 <br>
              나. 추가 도메인 등록시 개인정보 자동 입력 <br>
              다. 도메인 등록, 관리를 위한 각종 부가서비스 <br>
              ② 사이트는 서비스 제공과 관련하여 취득한 회원의 개인정보를 회원의 동의없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우는 예외입니다. <br>
              가. 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우 <br>
              나. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 <br>
              다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 <br>
              ③ 사이트는 이 약관에서 정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다. <br>
              <br>
              제 9 조 (회원의 의무) <br>
              ① 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다. <br>
              가. 다른 회원의 ID를 부정하게 사용하는 행위 <br>
              나. 서비스에서 얻은 정보를 사이트의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위 <br>
              다. 사이트의 저작권, 타인의 저작권 등 기타 권리를 침해하는 행위 <br>
              라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위 <br>
              마. 범죄와 결부된다고 객관적으로 판단되는 행위 <br>
              바. 기타 관계법령에 위배되는 행위 <br>
              ② 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야 합니다. <br>
              ③ 회원은 내용별로 사이트가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다. <br>
              <br>
              제 4 장 서비스 제공 및 이용 <br>
              <br>
              제 10 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무) <br>
              ① 아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다. <br>
              ② 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은 반드시 사이트에 그 사실을 통보해야 합니다. <br>
              <br>
              제 11 조 (서비스 제한 및 정지) <br>
              ① 사이트는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는 등 <br>
              기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. <br>
              ② 사이트는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지할 때에는 그 사유 및 제한기간 등을 지체없이 회원에게 알려야 합니다. <br>
              <br>
              제5장 계약사항의 변경, 해지 <br>
              <br>
              제 12 조 (정보의 변경) <br>
              회원이 주소, 비밀번호 등 고객정보를 변경하고자 하는 경우에는 홈페이지의 회원정보 변경 서비스를 이용하여 변경할 수 있습니다. <br>
              <br>
              제 13 조 (계약사항의 해지) <br>
              회원은 서비스 이용계약을 해지할 수 있으며, 해지할 경우에는 본인이 직접 서비스를 통하거나 전화 또는 온라인 등으로 사이트에 해지신청을 하여야 합니다. <br>
              사이트는 해지신청이 접수된 당일부터 해당 회원의 서비스 이용을 제한합니다. 사이트는 회원이 다음 각 항의 1에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 7일전까지 그 뜻을 이용고객에게 통지하여 소명할 기회를 주어야 합니다. <br>
              ① 이용고객이 이용제한 규정을 위반하거나 그 이용제한 기간 내에 제한 사유를 해소하지 않는 경우 <br>
              ② 정보통신윤리위원회가 이용해지를 요구한 경우 <br>
              ③ 이용고객이 정당한 사유 없이 의견진술에 응하지 아니한 경우 <br>
              ④ 타인 명의로 신청을 하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을 체결한 경우 <br>
              사이트는 상기 규정에 의하여 해지된 이용고객에 대해서는 별도로 정한 기간동안 가입을 제한할 수 있습니다. <br>
              <br>
              제6장 손해배상 <br>
              <br>
              제 14 조 (면책조항) <br>
              ① 사이트는 회원이 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다. <br>
              ② 사이트는 회원의 귀책사유나 제3자의 고의로 인하여 서비스에 장애가 발생하거나 회원의 데이터가 훼손된 경우에 책임이 면제됩니다. <br>
              ③ 사이트는 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임이 면제됩니다. <br>
              ④ 상표권이 있는 도메인의 경우, 이로 인해 발생할 수도 있는 손해나 배상에 대한 책임은 구매한 회원 당사자에게 있으며, 사이트는 이에 대한 일체의 책임을 지지 않습니다. <br>
              <br>
              제 15 조 (관할법원) <br>
              서비스와 관련하여 사이트와 회원간에 분쟁이 발생할 경우 사이트의 본사 소재지를 관할하는 법원을 관할법원으로 합니다. <br>
              <br>
            ';
          } else if($page === "tou2") {
            echo '
            1. 개인정보의 수집항목 및 이용 목적 <br>
            <br>
            A. 회사는 다음과 같이 개인정보를 수집하여 이용합니다. <br>
            ⅰ. 필수항목 : 이름,생년월일,휴대폰번호,이동통신사,암호화된 계정정보,휴대폰 기종, USIM정보,백업/복구용 이메일 정보 <br>
            B. 서비스 이용과정이나 사업처리과정에서 다음과 같은 정보들이 생성되어 수집될 수 있습니다. <br>
            ⅰ. 서비스 신청기록, 이용/해지 기록 등 서비스 이용시 발생한 내역 <br>
            ⅱ. 접속로그, 접속IP정보, 가입경로, 서비스 이용정보 <br>
            C. 이용목적 <br>
            ⅰ. 사용자관리 <br>
            가) 서비스 이용에 따른 본인확인, 개인식별 <br>
            나)가입의사 확인, 가입 <br>
            다) 기기 변경시 개인정보의 이동 <br>
            라) 고지사항 전달 및 가입자 불만 접수 및 처리 의사소통 경로 확보 <br>
            ⅱ. 서비스 제공에 따른 요금정산 <br>
            가) 구매 및 요금결제, 거래내역 관리 <br>
            나) 컨텐츠 제공, 이벤트/경품당첨 결과안내 및 상품배송 <br>
            ⅲ. 마케팅 및 광고 활용 <br>
            가) 가입자에게 최적화된 서비스 제공 <br>
            나) 서비스 이용에 대한 통계 <br>
            다) 서비스 및 상품 안내 <br>
            <br>
            <br>
            2. 개인정보의 수집 방법 <br>
            A. 회사는 이동전화 기타 디지털 디바이스, 서비스 어플리케이션에서의 가입 절차, 이벤트나 경품 행사, 개인정보 취급업무 수탁사 또는 제휴사 등으로부터의 수집, 이동 전화 및 유,무선 인터넷 서비스 사용시 생성정보 수집 툴을 통한 방법 등으로 개인 정보를 수집합니다. <br>
            3. 개인정보의 보유 및 이용기간 <br>
            A. 가입자의 개인정보는 본 서비스 가입자에게 서비스를 제공하는 기간 동안에 보유 및 이용되고, 서비스 탈회 시 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리됩니다. <br>
            다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다. <br>
            B. 가입자의 동의를 받아 보유하고 있는 거래정보에 대해 가입자가 열람을 요구하는 경우에는 지체 없이 해당 정보를 열람/ 확인할 수 있도록 조치합니다. <br>
            C. 가입자가 자발적으로 서비스를 탈회한 경우 서비스 재가입, 임의 해지 등을 반복적으로 행함으로써 본 서비스가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상의 이익을 불법 편법적으로 수취하거나 <br>
            이 과정에서 명의도용 등의 행위가 발생하는 것을 방지하기 위한 목적으로 서비스 탈회 후 6개월 동안 사용자의 식별정보를 보관합니다. <br>
            D. 가입자가 서비스 사용을 종료하신 이후 서비스 제공과 관련된 각종 문의사항에 응대하기 위해 서비스 사용로그는 서비스 종료 후 12개월간 보관하며, 위치정보 이용, 제공사실 확인자료는 6개월간 보관합니다. <br>
            ';
          } else {
            echo '
            1. 광고성 정보의 이용목적 <br>
            회사가 제공하는 이용자 맞춤형 서비스 및 상품 추천, 각종 경품 행사, 이벤트 등의 광고성 정보를 전자우편이나 서신우편, 문자(SMS 또는 카카오 알림톡), 푸시, 전화 등을 통해 이용자에게 제공합니다. <br>
             <br>
            - 마케팅 수신 동의는 거부하실 수 있으며 동의 이후에라도 고객의 의사에 따라 동의를 철회할 수 있습니다. <br>
             동의를 거부하시더라도 회사가 제공하는 서비스의 이용에 제한이 되지 않습니다. 단, 할인, 이벤트 및 이용자 맞춤형 상품 추천 등의 마케팅 정보 안내 서비스가 제한됩니다. <br>
            <br>
            2. 미동의 시 불이익 사항 <br>
            개인정보보호법 제22조 제5항에 의해 선택정보 사항에 대해서는 동의 거부하시더라도 서비스 이용에 제한되지 않습니다. 단, 할인, 이벤트 및 이용자 맞춤형 상품 추천 등의 마케팅 정보 안내 서비스가 제한됩니다. <br>
            <br>
            3. 서비스 정보 수신 동의 철회 <br>
            회사에서 제공하는 마케팅 정보를 원하지 않을 경우 ‘내 정보 수정 > 추가 정보’에서 철회를 요청할 수 있습니다. 또한 향후 마케팅 활용에 새롭게 동의하고자 하는 경우에는 ‘내 정보 수정 > 추가 정보’에서 동의하실 수 있습니다. <br>
            ';
          }
         ?>
      </div>
    </section>
    <footer>
        <?php include $_SERVER['DOCUMENT_ROOT']."/helf/common/lib/footer.php";?>
    </footer>
  </body>
</html>
